{
    "debugMode"     : 1,
    "frameRate"     : 60,
    "noCache"       : true,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
    "jsList"        : [
        "resource.js",
        "src/sites.js",
        "src/card.js",
        "src/player.js",
        "src/StartScene.js",
        "src/MainScene.js"
    ]
}
